<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu </title>
  <style>
    *{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}
.dish{
    min-height: 100vh;
}

.dish .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    list-style: none;
}

.dish .controls .buttons{
    margin:1rem 2rem;
    padding:.5rem 0;
    border-bottom:.2rem solid #333;
    color:#333;
    cursor: pointer;
    font-size: 2rem;
}

.dish .controls .buttons.button-active,
.dish .controls .buttons:hover{
    color:var(--red);
    border-color: var(--red);
}

.dish .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.dish .image-container .image{
    width: 35rem;
    margin:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
}

.dish .image-container .image img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.heading{
    text-align: center;
    width: 90%;
    margin:0 auto;
    padding:0 .5rem;
    padding-top: 6rem;
    box-shadow: 0 .2rem .05rem rgba(0,0,0,.3);
}

.heading span{
    display: inline-block;
    font-size: 3.5rem;
    color:var(--red);
    background-color: orange;
    padding: 1.5rem 0;
    cursor:pointer;
    box-shadow: 0 .2rem .05rem var(--red);
}
.dish .image-container .image a{
    font-size: 2rem;
    color:#333;
    padding:.5rem;
}

.dish .image-container .image a:hover{
    color:var(--red);
    text-decoration: underline;
}
  </style>
  
 
</head>
<body>
  
    <!-- dish section starts  -->

<section class="dish" id="Dish">

  <h1 class="heading"> <span> Popular dishes </span> </h1>
  
  <ul class="controls">
      <li class="buttons active" data-filter="all">all</li>
      <li class="buttons" data-filter="sandwich">sandwich</li>
      <li class="buttons" data-filter="cake">cake</li>
      <li class="buttons" data-filter="juice">juice</li>
      <li class="buttons" data-filter="samosa">Samosa</li>
      <li class="buttons" data-filter="noodle">Noodle</li>
  </ul>
  
  <div class="image-container">
  
      <div class="image sandwich">
          <img src="css/img/SANDWICH1.jpg" alt="">
          <a href="#">Sandwich</a>
      </div>
      <div class="image sandwich">
          <img src="css/img/SANDWICH2.jpg" alt="">
          <a href="#">Sandwich</a>
      </div>
      <div class="image sandwich">
          <img src="css/img/SANDWICH3.jpg" alt="">
          <a href="#">Sandwich</a>
      </div>
  
      <div class="image cake">
          <img src="css/img/CAKE1.jpg" alt="">
          <a href="#">Cake</a>
      </div>
      <div class="image cake">
          <img src="css/img/CAKE2.jpg" alt="">
          <a href="#">Cake</a>
      </div>
      <div class="image cake">
          <img src="css/img/CAKE3.jpg" alt="">
          <a href="#">Cake</a>
      </div>
  
      <div class="image juice">
          <img src="css/img/JUICE1.jpg" alt="">
          <a href="#">Juice</a>
      </div>
      <div class="image juice">
          <img src="css/img/JUICE2.jpg" alt="">
          <a href="#">Juice</a>
      </div>
  
      <div class="image samosa">
          <img src="css/img/SAMOSA.jpg" alt="">
          <a href="#">Samosa</a>
      </div>

      <div class="image noodle">
        <img src="css/img/NOODLE.jpg" alt="">
        <a href="#">Noodle</a>
    </div>
  
  </div>
  
  
  </section>
  
  <!-- dish section ends -->
  <script src="goo.js"></script>
  
</body>
</html>