<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive grocery website design tutorial</title>
    <style>
        :root{
    --green:#27ae60;
    --black:#2c2c54;
  }
  
  *{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }
  
  *::selection{
    background:var(--green);
    color:#fff;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
  }
  
  section{
    padding:2rem 9%;
  }
  
 
  
  .header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
  }
  
  .header-2.active{
    position: fixed;
    top:0; left: 0; right:0;
    z-index: 10000;
  }
  
  .header-2 .navbar a{
    padding:.5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color:var(--black);
  }
  
  .header-2 .navbar a:hover{
    background:var(--green);
    color:#fff;
  }
  
  .header-2 .icons a{
    font-size: 2.5rem;
    color:var(--black);
    padding-left: 1rem;
  }
  
  .header-2 .icons a:hover{
    color:var(--green);
  }
  
  #menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding:.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
  }
  
  
  /* media queries  */
  
  @media(max-width:1200px){
  
    html{
      font-size: 55%;
    }
  
  }
  
  @media(max-width:991px){
  
    .header-1,
    .header-2{
      padding:2rem;
    }
  
    section{
      padding:2rem;
    }
  
  }
  
  @media(max-width:768px){
  
    #menu-bar{
      display: initial;
    }
  
    .header-2 .navbar{
      position: absolute;
      top:100%; left: 0; right:0;
      background:var(--black);
      padding:1rem 2rem;
      display: none;
    }
  
    .header-2 .navbar.active{
      display: initial;
    }
  
    .header-2 .navbar a{
      font-size: 2.5rem;
      display: block;
      text-align: center;
      background:#fff;
      padding:1rem;
      margin:1.5rem 0;
    }
  
  }
    </style>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/se.css">

</head>
<body>

<!-- header section starts  -->



    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="#deal">deal</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->

<!-- custom js file link  -->
<script src="js/schd.js"></script>
    
</body>
</html>